function [ Key ] = ChaoticPRG( StartingPoint,numberOfletters )
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here

xi=StartingPoint;
originalNumber=0;
keyArray=zeros(numberOfletters,8);
tempbit=zeros(1,8);
bits=zeros(1,8);
tested=0;
     for i=1:100
     xi= (4*xi)*(1-xi);
     end
     for i=1:numberOfletters
         tested=0;
         while (tested==0)
             xi= (4*xi)*(1-xi);
             originalNumber= round(xi*(10^4));
             tempbit=bitget(originalNumber, 15:-1:8);
             for j=1:8
                bits(1,j)= num2str(tempbit(1,j));
             end
             
             tested=bin2dec(bits)
         end

     keyArray(i,:)= tempbit;
     end 
     Key=keyArray;
end

